<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>ランチメの野望</title>

        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
        <script src="./js/vue/dist/vue.js"></script>
        <script src="./js/vue-onsenui/dist/vue-onsenui.js"></script>
    </head>


        <body>

            <ons-navigator swipeable id="myNavigator" var="myNavigator" page="page1.html">
            <ons-page>

                        <template id="main">
                          <v-ons-splitter>
                            <v-ons-splitter-side
                              swipeable width="150px" collapse="" side="left"
                              :open.sync="openSide">
                              <v-ons-page>
                                <v-ons-list>
                                  <v-ons-list-item v-for="page in pages"
                                    tappable modifier="chevron"
                                    @click="currentPage = page; openSide = false"
                                  >
                                    <div class="center">{{ page }}</div>
                                  </v-ons-list-item>
                                </v-ons-list>
                              </v-ons-page>
                            </v-ons-splitter-side>

                            <v-ons-splitter-content>
                              <component :is="currentPage" :toggle-menu="() => openSide = !openSide"></component>
                            </v-ons-splitter-content>
                          </v-ons-splitter>
                        </template>

                        <template id="home">
                          <v-ons-page>
                            <custom-toolbar title="Home" :action="toggleMenu"></custom-toolbar>
                            <p style="text-align: center">
                              Welcome home.
                            </p>
                          </v-ons-page>
                        </template>

                        <template id="news">
                          <v-ons-page>
                            <custom-toolbar title="News" :action="toggleMenu"></custom-toolbar>
                            <p style="text-align: center">
                              Some news here.
                            </p>
                          </v-ons-page>
                        </template>

                        <template id="settings">
                          <v-ons-page>
                            <custom-toolbar title="Settings" :action="toggleMenu"></custom-toolbar>
                            <p style="text-align: center">
                              Change the settings.
                            </p>
                          </v-ons-page>
                        </template>

                        <template id="toolbar">
                          <v-ons-toolbar>
                            <div class="left">
                              <v-ons-toolbar-button @click="action">
                                <v-ons-icon icon="ion-navicon, material:md-menu"></v-ons-icon>
                              </v-ons-toolbar-button>
                            </div>
                            <div class="center">{{ title }}</div>
                          </v-ons-toolbar>
                        </template>

                        <div id="app"></div>
              </ons-page>
          </ons-navigator>


        </body>

    <script type="text/javascript">


                Vue.use(VueOnsen);


                const customToolbar = {
                  template: '#toolbar',
                  props: ['title', 'action']
                };

                const homePage = {
                  template: '#home',
                  props: ['toggleMenu'],
                  components: { customToolbar }
                };

                const newsPage = {
                  template: '#news',
                  props: ['toggleMenu'],
                  components: { customToolbar }
                };

                const settingsPage = {
                  template: '#settings',
                  props: ['toggleMenu'],
                  components: { customToolbar }
                };

                new Vue({
                  el: '#app',
                  template: '#main',
                  data() {
                    return {
                      currentPage: 'home',
                      pages: ['home', 'news', 'settings'],
                      openSide: false
                    };
                  },
                  components: {
                    home: homePage,
                    news: newsPage,
                    settings: settingsPage,
                  }
                });
    </script>

</html>
