<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>ランチメの野望</title>

        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    </head>


        <body>

            <ons-navigator swipeable id="myNavigator" var="myNavigator" page="page1.html">
            <ons-page>

                <template id="page1.html">
                  <ons-page id="page1">
                        <div class="toolbar">
                          <div class="toolbar__left">
                            <span class="toolbar-button">
                              <i class="ion-navicon" style="font-size:32px; vertical-align:-6px;"></i>
                            </span>
                          </div>

                          <div class="toolbar__center">
                                ランチの野望
                          </div>

                          <div class="toolbar__right">
                            <span class="toolbar-button">Label</span>
                          </div>
                        </div> 
                  </ons-page>
                </template>


               <p>This is the first page.</p>
               <!-- ここにページの内容を記述します -->

              </ons-page>
          </ons-navigator>


        </body>

    <script type="text/javascript">

    </script>

</html>
