<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>ランチメの野望</title>
        <style>
           #map {
            height: 400px;
            width: 100%;
           }
        </style>
    </head>
    <body>
        <div id="map">
            map
        </div>
    </body>
    <script type="text/javascript">
    // function initMap() {
    //     var myLatLng = {lat: -25.363, lng: 131.044};

    //     // Create a map object and specify the DOM element for display.
    //     var map = new google.maps.Map(document.getElementById('map'), {
    //       center: myLatLng,
    //       zoom: 4
    //     });

    //     // Create a marker and set its position.
    //     var marker = new google.maps.Marker({
    //       map: map,
    //       position: myLatLng,
    //       title: 'Hello World!'
    //     });
    //   }


      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);

            var marker = new google.maps.Marker({
                  map: map,
                  position: pos,
                  title: 'Hello World!'
            });
            
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXtWJA269Pbs7UbTjChpdWvOz1KkkVgSM&callback=initMap" async defer></script>
</html>
