<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>ランチメの野望</title>

        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    </head>


        <body>
                  <ons-splitter>
                    <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
                      <ons-page>
                        <ons-list>
                          <ons-list-item onclick="fn.load('home.html')" tappable>
                            Home
                          </ons-list-item>
                          <ons-list-item onclick="fn.load('settings.html')" tappable>
                            Settings
                          </ons-list-item>
                          <ons-list-item onclick="fn.load('about.html')" tappable>
                            About
                          </ons-list-item>
                        </ons-list>
                      </ons-page>
                    </ons-splitter-side>
                    <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
                  </ons-splitter>

                  <template id="home.html">
                    <ons-page>
                      <ons-toolbar>
                        <div class="left">
                          <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                          </ons-toolbar-button>
                        </div>
                        <div class="center">
                          Main
                        </div>
                      </ons-toolbar>
                      <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
                        Swipe right to open the menu!
                      </p>
                    </ons-page>
                  </template>

                  <template id="settings.html">
                    <ons-page>
                      <ons-toolbar>
                        <div class="left">
                          <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                          </ons-toolbar-button>
                        </div>
                        <div class="center">
                          Settings
                        </div>
                      </ons-toolbar>
                    </ons-page>
                  </template>

                  <template id="about.html">
                    <ons-page>
                      <ons-toolbar>
                        <div class="left">
                          <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                          </ons-toolbar-button>
                        </div>
                        <div class="center">
                          About
                        </div>
                      </ons-toolbar>
                    </ons-page>
                  </template>
        </body>

    <script type="text/javascript">
          window.fn = {};

          window.fn.open = function() {
            var menu = document.getElementById('menu');
            menu.open();
          };

          window.fn.load = function(page) {
            var content = document.getElementById('content');
            var menu = document.getElementById('menu');
            content.load(page)
              .then(menu.close.bind(menu));
          };
    </script>

</html>
