<head>
    <script type="text/javascript">
        <!--
            function ChangeTab(tabname) {
            // 全部消す
            document.getElementById('Page8').style.display = 'none';
            document.getElementById('page9').style.display = 'none';
            // 指定箇所のみ表示
            document.getElementById(tabname).style.display = 'block';
        }
            // -->
    </script>
    
    <!--<link rel="stylesheet" type="text/css" href="css/tabstyle.css">-->
        <style type="text/css"><!--
            /* ▼(A)表示領域全体 */
            div.tabbox { margin: 0px; padding: 0px; width: 400px; }
            
            /* ▼(B)タブ部分 */
            p.tabs { margin: 0px; padding: 0px; }
            p.tabs a {
            /* ▼(B-2)リンクをタブのように見せる */
            display: block; width: 5em; float: left;
            margin: 0px 1px 0px 0px; padding: 3px;
            text-align: center;
            border-radius: 12px 12px 0px 0px; /* 角を丸くする */
            }
            /* ▼(B-3)各タブの配色 */
            p.tabs a.Page8 { background-color: blue;  color: white; }
            p.tabs a.Page9 { background-color: #8FDD45; color:white;}
            p.tabs a:hover { color: yellow; }
            
            /* ▼(C)タブ中身のボックス */
            div.tab {
            /* ▼(C-2)ボックス共通の装飾 */
            height: 800px; overflow: auto; clear: left;
            }
            /* ▼(C-3)各ボックスの配色 */
            div#Page8 { border: 2px solid blue; background-color: #ccffff; }
            div#Page9 { border: 2px solid #8FDD45; background-color: #ffffcc; }
            div.tab p { margin: 0.5em; }
            -->
        </style>
</head>    
    
    <ons-page id="page10">
        <body>

            <div class="tabbox">
                <p class="tabs">
                    <a href="MyPage.html" class="tab" onclick="ChangeTab('Page8'); return false;">MyPage</a>
                    <a href="TeamPage.html" class="tab" onclick="ChangeTab('page9'); return false;">TeamPage</a>

                </p>

                <div id="Page8" class="tab">
                    <ons-page id="page8">
                        <h1>MyPage</h1>
                        <bodY>
                            <!--MyPage TeamPage-->

                            <!--profile Picture-->
                            <table border=1>
                                <tr>
                                    <th>
                                        <img src = "nonimage1.gif" alt="イラスト1" width=100 height=100 />
                                    </th>
                                    <th>ニックネーム：Rika<br>
                                        チーム：Red<br>
                                        ポイント:120<br>

                                    </th>
                                </tr>
                            </table>
                            <p><h2>過去のログ</h2></p>
                            <p>2017/9/22　　定食屋　パソナテック         <img src = "launchSample.jpg" alt="Lunch1" width=100 height=100 /></p>
                            <p>2017/9/21　　英〇〇屋         <img src = "launchSample.jpg" alt="Lunch1" width=100 height=100 /></p>
                            <p>2017/9/20　　ちゃんぽん         <img src = "launchSample.jpg" alt="Lunch1" width=100 height=100 /></p>                      
                            <ons-button ng-click="moveToPage('back')">戻る</ons-button>    
                        </bodY>
                    </ons-page>
                </div>

                <div id="page9" class="tab">
                        <ons-page id="page9">
                        <h1>TeamPage</h1>
                    <bodY>
                        <!--TeamPage TeamPage-->
                    
                        <!--profile Picture-->
                        <table border=1>
                                <tr>
                                    <th width =200>Red</th>
                                    <th width =200>Blue</th>
                                    
                                </tr>
                                <tr></tr>
                                    <th width=200>
                                        3851点
                                    </th>
                                    <th width=200>
                                        3276点
                                    </th>
                                </tr>
                            </table>
                            <br>
                    
                        <table border=1>
                            <tr>
                                <th>
                                    <img src = "nonimage1.gif" alt="イラスト1" width=100 height=100 />
                                </th>
                                <th width=300>チーム名：Red<br>
                                    ポイント:3851<br>
                                    メンバー：Nagano<br>
                                    Nagase<br>
                                    Honda<br>
                                    Jo<br>
                                </th>
                            </tr>
                        </table>

                        <p>★★★第１位   <img src = "nonimage1.gif" alt="イラスト1" width=100 height=100 />　　Jo:798 <a href="Jo.htm"></a>
                        </p>
                        <p>★★第２位    <img src = "nonimage1.gif" alt="イラスト1" width=100 height=100 />　　Nagano:624 <a href="Nagano.htm"></a>
                        </p>
                        <p>★第３位     <img src = "nonimage1.gif" alt="イラスト1" width=100 height=100 />　　Honda:600 <a href="Honda.htm"></a>
                        </p>
                        <p>第４位　　   <img src = "nonimage1.gif" alt="イラスト1" width=100 height=100 />   Nagase:599 <a href="Nagase.htm"></a> 
                        </p>
                        <p>第５位　     <img src = "nonimage1.gif" alt="イラスト1" width=100 height=100 />  AAA:410 <a href="AAA.htm"></a>
                        </p>
                        <p>第６位　　   <img src = "nonimage1.gif" alt="イラスト1" width=100 height=100 />BBB:354 <a href="BBB.htm"></a>
                        </p>
                        <p>第７位　　   <img src = "nonimage1.gif" alt="イラスト1" width=100 height=100 />Rika:120 <a href="MyPage.htm"></a>
                        </p>
                        
                        <ons-button ng-click="moveToPage('back')">戻る</ons-button>    
                    </bodY>
</ons-page>
                </div>
            </div>

    <script type="text/javascript">
        <!--
            // デフォルトのタブを選択
            ChangeTab('Page8');
            // -->
    </script>

</bodY>
</ons-page>
    