{
  "_args": [
    [
      {
        "raw": "vue",
        "scope": null,
        "escapedName": "vue",
        "name": "vue",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/syoui/lunchAmbition"
    ]
  ],
  "_from": "vue@latest",
  "_id": "vue@2.4.2",
  "_inCache": true,
  "_location": "/vue",
  "_nodeVersion": "8.1.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/vue-2.4.2.tgz_1500611321854_0.16039316589012742"
  },
  "_npmUser": {
    "name": "yyx990803",
    "email": "yyx990803@gmail.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vue",
    "scope": null,
    "escapedName": "vue",
    "name": "vue",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/vue/-/vue-2.4.2.tgz",
  "_shasum": "a9855261f191c978cc0dc1150531b8d08149b58c",
  "_shrinkwrap": null,
  "_spec": "vue",
  "_where": "/Users/syoui/lunchAmbition",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "description": "Reactive, component-oriented view layer for modern web interfaces.",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow-vue": "^1.0.0",
    "buble": "^0.15.2",
    "chalk": "^1.1.3",
    "chromedriver": "^2.30.1",
    "codecov.io": "^0.1.6",
    "commitizen": "^2.9.6",
    "conventional-changelog": "^1.1.3",
    "cross-spawn": "^5.1.0",
    "cz-conventional-changelog": "^2.0.0",
    "de-indent": "^1.0.2",
    "es6-promise": "^4.1.0",
    "eslint": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-vue-libs": "^1.2.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.48.0",
    "hash-sum": "^1.0.2",
    "he": "^1.1.1",
    "http-server": "^0.10.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.3",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "lodash": "^4.17.4",
    "lodash.template": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "lru-cache": "^4.1.1",
    "nightwatch": "^0.9.16",
    "nightwatch-helpers": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "resolve": "^1.3.3",
    "rollup": "^0.45.1",
    "rollup-plugin-alias": "^1.3.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-watch": "^4.0.0",
    "selenium-server": "^2.53.1",
    "serialize-javascript": "^1.3.0",
    "shelljs": "^0.7.8",
    "typescript": "^2.3.4",
    "uglify-js": "^3.0.15",
    "webpack": "^2.6.1",
    "weex-js-runtime": "^0.20.5",
    "weex-vdom-tester": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-GB5r+CsrCHIB1PoXt4wgBienjF3WGYOIaTK27tDk96sZxpL5RwRrsi9I3ECwFt8x8qAmxT2xk1vsY2Vpcn9nIw==",
    "shasum": "a9855261f191c978cc0dc1150531b8d08149b58c",
    "tarball": "https://registry.npmjs.org/vue/-/vue-2.4.2.tgz"
  },
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "gitHead": "b8f1bcd96c73251f46726cfc5393bb9999ae259d",
  "homepage": "https://github.com/vuejs/vue#readme",
  "keywords": [
    "vue"
  ],
  "license": "MIT",
  "main": "dist/vue.runtime.common.js",
  "maintainers": [
    {
      "name": "yyx990803",
      "email": "yyx990803@gmail.com"
    }
  ],
  "module": "dist/vue.runtime.esm.js",
  "name": "vue",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "scripts": {
    "bench:ssr": "npm run build:ssr && node benchmarks/ssr/renderToString.js && node benchmarks/ssr/renderToStream.js",
    "build": "node build/build.js",
    "build:ssr": "npm run build -- vue.runtime.common.js,vue-server-renderer",
    "build:weex": "npm run build -- weex-vue-framework,weex-template-compiler",
    "commit": "git-cz",
    "dev": "rollup -w -c build/config.js --environment TARGET:web-full-dev",
    "dev:cjs": "rollup -w -c build/config.js --environment TARGET:web-runtime-cjs",
    "dev:compiler": "rollup -w -c build/config.js --environment TARGET:web-compiler ",
    "dev:esm": "rollup -w -c build/config.js --environment TARGET:web-runtime-esm",
    "dev:ssr": "rollup -w -c build/config.js --environment TARGET:web-server-renderer",
    "dev:test": "karma start test/unit/karma.dev.config.js",
    "dev:weex": "rollup -w -c build/config.js --environment TARGET:weex-framework ",
    "dev:weex:compiler": "rollup -w -c build/config.js --environment TARGET:weex-compiler ",
    "flow": "flow check",
    "lint": "eslint src build test",
    "release": "bash build/release.sh",
    "release:note": "node build/gen-release-note.js",
    "release:weex": "bash build/release-weex.sh",
    "sauce": "karma start test/unit/karma.sauce.config.js",
    "setup": "node build/install-hooks.js",
    "test": "npm run lint && flow check && npm run test:types && npm run test:cover && npm run test:e2e -- --env phantomjs && npm run test:ssr && npm run test:weex",
    "test:cover": "karma start test/unit/karma.cover.config.js",
    "test:e2e": "npm run build -- vue.min.js && node test/e2e/runner.js",
    "test:sauce": "npm run sauce -- 0 && npm run sauce -- 1 && npm run sauce -- 2",
    "test:ssr": "npm run build:ssr && jasmine JASMINE_CONFIG_PATH=test/ssr/jasmine.json",
    "test:types": "tsc -p ./types/test/tsconfig.json",
    "test:unit": "karma start test/unit/karma.unit.config.js",
    "test:weex": "npm run build:weex && jasmine JASMINE_CONFIG_PATH=test/weex/jasmine.json"
  },
  "typings": "types/index.d.ts",
  "unpkg": "dist/vue.js",
  "version": "2.4.2"
}
